{
  "books": ["3A", "3B", "4A", "4B"],
  "lessons": {
    "3A": [
      {
        "filename": "3A 과1.html",
        "topics": [
          "I. Exprimer le temps écoulé depuis un événement : -은 지(시간) 됐다",
          "II. Introduire une information complémentaire : -인데"
        ]
      }
    ],
    "4A": [
      {
        "filename": "4A 과1.html",
        "topics": [
          "I. Structure principale : -아/어서 -게 됐어요",
          "II. Variante avancée : -다가 -아/어서 -게 됐어요",
          "III. Expressions pour organiser un événement",
          "IV. Expressions pour se présenter"
        ]
      },
      {
        "filename": "4A 과2.html",
        "topics": [
          "I. Structure 1 : -다 보니 -게 됐어요",
          "II. Structure 2 : -다 보면 -게 될 거예요"
        ]
      },
      {
        "filename": "4A 과3.html",
        "topics": [
          "I. Le discours formel : 격식체",
          "II. Expressions pour une présentation (발표)"
        ]
      },
      {
        "filename": "4A 과4.html",
        "topics": [
          "I. Exprimer une crainte : -을까 봐",
          "II. Donner une opinion avec tact : -는 게 -을 것 같아요",
          "III. Relation proportionnelle : -으면 -을수록"
        ]
      },
      {
        "filename": "4A 과5.html",
        "topics": [
          "I. Expressions pour donner des directions",
          "II. Confirmer ce qu'on a entendu : -다고요?"
        ]
      },
      {
        "filename": "4A 과6.html",
        "topics": [
          "I. Les mots expressifs : 의성어 · 의태어",
          "II. Enchaîner deux actions observées : -더니"
        ]
      },
      {
        "filename": "4A 과7.html",
        "topics": [
          "I. Rappeler un fait commun : -잖아요",
          "II. Nuancer une généralité : -다고 해서 다 -은/는 것은 아니에요",
          "III. Probabilité comme base d'une action : -을 텐데②"
        ]
      },
      {
        "filename": "4A 과8.html",
        "topics": [
          "I. Vocabulaire pour décrire des objets physiques",
          "II. Comparer à une taille connue : noun만 해요",
          "III. Dépasser ou ne pas atteindre une valeur : -이 넘어요 / -이 안 돼요"
        ]
      }
    ],
    "4B": [
      {
        "filename": "4B 과1.html",
        "topics": [
          "I. Exprimer une découverte : -군요",
          "II. Ne pas savoir que : -으/는 줄 몰랐어요"
        ]
      },
      {
        "filename": "4B 과2.html",
        "topics": [
          "I. Expliquer le sens d'une expression : -다는 뜻이에요",
          "II. Citer un proverbe pour conseiller : -다고 하잖아요"
        ]
      },
      {
        "filename": "4B 과3.html",
        "topics": [
          "I. Rapporter une info pour suggérer : -다는데",
          "II. Cause inattendue négative : -는 바람에"
        ]
      },
      {
        "filename": "4B 과4.html",
        "topics": [
          "I. Condition indispensable : -아/어야",
          "II. Degré exceptionnel : 얼마나 -은/는지",
          "III. Recommandation incontournable : noun만큼은"
        ]
      },
      {
        "filename": "4B 과5.html",
        "topics": [
          "I. Souvenir vague d'une expérience : -았/었던 것 같아요",
          "II. Hypothétique improbable : -다면"
        ]
      },
      {
        "filename": "4B 과6.html",
        "topics": [
          "I. Reprocher ce qui aurait dû être fait : -았/었어야지요",
          "II. Demander poliment une correction : -아/어 주셨으면 해요",
          "III. Ajouter une situation à une autre : -은/는 데다가"
        ]
      },
      {
        "filename": "4B 과7.html",
        "topics": [
          "I. Citer une source d'information : noun에 따르면 -다고 합니다",
          "II. Rapporter un fait établi : -은/는 것으로 나타났습니다",
          "III. Formuler une prévision : -을 것으로 예상됩니다"
        ]
      }
    ]
  }
}
